AnimalSavior/AnimalSavior/VIew/editProfileView.xaml

<Page
    x:Class="AnimalSavior.View.editProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="editProfileView"
    Height="569"
    Width="795"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border BorderThickness="0.8">
        <Grid Background="White">
            <Border
                Grid.Row="0"
                Margin="0,0,-2,509"
                Background="#FF0097E6"
                BorderBrush="#FF0097E6"
                BorderThickness="1"
                CornerRadius="0,0,20,20" />
            <Label
                x:Name="lbl_userProfile_Copy"
                Width="210"
                Height="46"
                Margin="274,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Sunting Profile"
                FontFamily="Sogoe ui"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="button"
                Width="252"
                Height="42"
                Margin="254,354,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0097E6"
                BorderBrush="White"
                Click="button_Click"
                Content="Lanjut"
                FontSize="16"
                Foreground="White" />
            <PasswordBox
                x:Name="passfield"
                Width="372"
                Height="32"
                Margin="209,266,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Password="akwjdnaw" FontSize="24" />
            <Label
                x:Name="lbl_kuesioner"
                Width="233"
                Height="34"
                Margin="209,223,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password"
                FontFamily="Arial rounded"
                FontSize="20"
                FontWeight="Bold" />
        </Grid>
    </Border>
</Page>
