AnimalSavior/AnimalSavior/VIew/editProfileView.xaml

<Page
    x:Class="AnimalSavior.View.editProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="editProfileView"
    Width="407"
    Height="401"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="0.8">
        <Grid Background="White">
            <Border
                Grid.Row="0"
                Margin="0,-2,0,345"
                Background="#FF0097E6"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,0,20,20" />
            <Label
                x:Name="lbl_userProfile"
                Width="210"
                Height="46"
                Margin="102,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Sunting Profile"
                FontFamily="Sogoe ui"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="lbl_alamatEmail"
                Width="124"
                Height="32"
                Margin="75,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="button"
                Width="252"
                Height="42"
                Margin="80,258,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0097E6"
                BorderBrush="White"
                Click="button_Click"
                Content="Lanjut"
                FontSize="16"
                Foreground="White" />
            <PasswordBox
                x:Name="passfield"
                Width="232"
                Height="24"
                Margin="80,183,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Password="akwjdnaw" />
        </Grid>
    </Border>
</Page>
