AnimalSavior/AnimalSavior/VIew/hewanSakitView.xaml

<Page
    x:Class="AnimalSavior.hewanSakitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="hewanSakitView"
    Width="795"
    Height="569"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3,2">
                            <Rectangle
                                x:Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1" />
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.2" Color="#FFFFD190" />
                        <GradientStop Offset="0.85" Color="Orange" />
                        <GradientStop Offset="1" Color="#FFFFD190" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Grid>
                                <ContentPresenter
                                    x:Name="contentShadow"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.35" Color="#FFFFD190" />
                                            <GradientStop Offset="0.95" Color="Orange" />
                                            <GradientStop Offset="1" Color="#FFFFD190" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*" />
            <ColumnDefinition Width="398*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="212*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,177"
            Background="#FF0097E6"
            BorderBrush="#FF0097E6"
            BorderThickness="1"
            CornerRadius="0,0,20,20" />

        <Button
            Margin="38,13,265,188"
            Content="&lt;- Kembali"
            FontFamily="Sogoe ui"
            FontSize="15"
            IsDefault="True"
            Style="{StaticResource InformButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btn_cariDokter"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="222"
            Height="54"
            Margin="287,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            BorderBrush="White"
            Click="btn_cariDokter_Click"
            Content="Cari Dokter"
            FontSize="16"
            Foreground="White" />
        <Button
            x:Name="btn_pengobatan"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="222"
            Height="54"
            Margin="287,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            BorderBrush="White"
            Click="btn_pengobatan_Click"
            Content="Pengobatan Mandiri"
            FontSize="16"
            Foreground="White" />
        <Label
            Grid.ColumnSpan="2"
            Margin="320,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pengobatan"
            FontSize="28"
            FontWeight="Bold"
            Foreground="White" />

        <Label
            x:Name="lbl_alamatEmail"
            Grid.ColumnSpan="2"
            Width="124"
            Height="32"
            Margin="335,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Pilih Hewan"
            FontSize="16"
            FontWeight="Bold" />
        <DataGrid
            x:Name="dataGrid"
            Grid.ColumnSpan="2"
            Width="316"
            Height="88"
            Margin="238,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanUserAddRows="False"
            ItemsSource="{Binding loadData}"
            SelectionMode="Extended" />

    </Grid>
</Page>
