AnimalSavior/AnimalSavior/VIew/kuisionerView.xaml

<Page
    x:Class="AnimalSavior.View.kuisionerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kuisionerView"
    Width="795"
    Height="569"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="212*" />
        </Grid.RowDefinitions>
        <Label
            Width="190"
            Height="32"
            Margin="233,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nama Penyakit"
            FontFamily="Arial Rounded"
            FontSize="20"
            FontWeight="Bold" />
        <ComboBox
            x:Name="comboBox"
            Width="312"
            Height="22"
            Margin="233,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF125873"
            FontSize="24">
            <ComboBox.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF20D0CE" />
                    <GradientStop Offset="1" Color="#FF125873" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
        </ComboBox>
        <TextBlock
            x:Name="textBlock"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="312"
            Height="136"
            Margin="233,31,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFDEDEDE"
            Foreground="Black"
            TextWrapping="Wrap"><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /><LineBreak /><Run Text="- Lorem Ipsum dolor sit" /><Run Text=" " /><Run Text="amet" /><LineBreak /><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /></TextBlock>
        <Button
            x:Name="kuesioner_button"
            Grid.Row="2"
            Width="248"
            Height="38"
            Margin="263,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            BorderBrush="White"
            Content="Submit"
            Foreground="White" />
        <Border
            Grid.Row="0"
            Margin="0,0,0,177"
            Background="#FF0097E6"
            BorderBrush="#FF0097E6"
            BorderThickness="1"
            CornerRadius="0,0,20,20" />
        <Label
            x:Name="lbl_userProfile"
            Width="148"
            Height="46"
            Margin="342,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kuisioner"
            FontFamily="Sogoe ui"
            FontSize="28"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Grid.RowSpan="2"
            Width="190"
            Height="32"
            Margin="233,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cara Mengatasi"
            FontFamily="Arial Rounded"
            FontSize="20"
            FontWeight="Bold" />
    </Grid>
</Page>
