AnimalSavior/AnimalSavior/VIew/kuisionerView.xaml

<Page
    x:Class="AnimalSavior.View.kuisionerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kuisionerView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="212*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lbl_kuesioner"
            Width="198"
            Height="40"
            Margin="227,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apa yang terjadi ?"
            FontFamily="Arial rounded"
            FontSize="22"
            FontWeight="Bold" />
        <Label
            Width="190"
            Height="32"
            Margin="257,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nama Penyakit"
            FontSize="16"
            FontWeight="Bold" />
        <ComboBox
            x:Name="comboBox"
            Width="266"
            Height="22"
            Margin="257,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF125873">
            <ComboBox.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF20D0CE" />
                    <GradientStop Offset="1" Color="#FF125873" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
        </ComboBox>
        <Label
            x:Name="label_Copy2"
            Grid.Row="2"
            Width="162"
            Height="33"
            Margin="251,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cara Mengatasi"
            FontSize="16"
            FontWeight="Bold" />
        <TextBlock
            x:Name="textBlock"
            Grid.Row="2"
            Width="266"
            Height="88"
            Margin="257,60,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="10"
            Foreground="#FF125873"
            TextWrapping="Wrap"><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /><LineBreak /><Run Text="- Lorem Ipsum dolor sit" /><Run Text=" " /><Run Text="amet" /><LineBreak /><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /></TextBlock>
        <Button
            x:Name="kuesioner_button"
            Grid.Row="2"
            Width="248"
            Height="38"
            Margin="269,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            BorderBrush="White"
            Content="Submit"
            Foreground="White" />
    </Grid>
</Page>
