AnimalSavior/AnimalSavior/VIew/loginView.xaml

<Page
    x:Class="AnimalSavior.View.loginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="loginView"
    Height="569"
    Width="795"
    mc:Ignorable="d">

    <Border BorderThickness="0.8">
        <Grid Background="White" OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="129*" />
                <RowDefinition Height="91*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0,0,-2,39"
                Background="#FF0097E6"
                BorderBrush="#FF0097E6"
                BorderThickness="1"
                CornerRadius="0,0,20,20" />
            <TextBox
                x:Name="log_username"
                Width="371"
                Margin="230,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutomationProperties.IsRequiredForForm="True"
                FontFamily="Sogoe UI"
                FontSize="24"
                Text="loremipsum@gmail.com"
                TextWrapping="Wrap" Grid.Row="1" Height="33" />
            <Button
                x:Name="log_button"
                Width="282"
                Height="38"
                Margin="0,196,253,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF0097E6"
                Click="reg_button_Click"
                Content="Masuk"
                FontSize="16"
                Foreground="White"
                IsDefault="True"
                OpacityMask="Black" Grid.Row="2" Grid.RowSpan="2" />
            <TextBox
                x:Name="log_password"
                Width="371"
                Height="33"
                Margin="230,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                IsEnabled="True"
                Text="****************"
                TextWrapping="Wrap" Grid.Row="2" />
            <Button
                x:Name="log_regist"
                Width="282"
                Height="38"
                Margin="0,58,253,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF0097E6"
                Click="log_regist_Click"
                Content="Daftar"
                FontSize="16"
                Foreground="White"
                IsDefault="True"
                OpacityMask="Black" Grid.Row="3" />
            <Label
                x:Name="lbl_userProfile"
                Width="120"
                Height="46"
                Margin="342,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Masuk"
                FontFamily="Sogoe ui"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="lbl_kuesioner"
                Width="233"
                Height="34"
                Margin="229,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Username"
                FontFamily="Arial rounded"
                FontSize="20"
                FontWeight="Bold" Grid.Row="1" />
            <Label
                x:Name="lbl_kuesioner_Copy"
                Width="233"
                Height="34"
                Margin="230,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password"
                FontFamily="Arial rounded"
                FontSize="20"
                FontWeight="Bold" Grid.Row="2" />
        </Grid>
    </Border>
</Page>
