AnimalSavior/AnimalSavior/VIew/loginView.xaml

<Page
    x:Class="AnimalSavior.View.loginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="loginView"
    Height="401"
    Width="407"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="0.8">
        <Grid Background="White" OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="129*" />
                <RowDefinition Height="91*" />
            </Grid.RowDefinitions>
            <TextBox
            x:Name="log_username"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="282"
            Margin="63,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontFamily="Bahnschrift Light"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" Grid.RowSpan="2" />
            <TextBox
            x:Name="log_password"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="282"
            Height="30"
            Margin="63,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="**************"
            TextWrapping="Wrap" />
            <Button
            x:Name="log_button"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="282"
            Height="38"
            Margin="0,0,54,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            Click="reg_button_Click"
            Content="Sign in"
            FontSize="16"
            Foreground="White"
            IsDefault="True"
            OpacityMask="Black" />
            <Border
            Grid.Row="0"
            Margin="0,-2,0,12"
            Background="#FF0097E6"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="0,0,20,20" />
            <Label
            x:Name="lbl_userProfile"
            Width="156"
            Height="46"
            Margin="154,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Masuk"
            FontFamily="Sogoe ui"
            FontSize="28" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Page>
