AnimalSavior/AnimalSavior/VIew/loginView.xaml

<Page
    x:Class="AnimalSavior.View.loginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="loginView"
    d:DesignHeight="401"
    d:DesignWidth="407"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="129*" />
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lbl_login"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="153,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontFamily="Arial rounded"
            FontSize="36"
            FontWeight="Bold"
            Opacity="0.7" />
        <TextBox
            x:Name="log_username"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="282"
            Margin="64,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontFamily="Bahnschrift Light"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="log_password"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="282"
            Height="30"
            Margin="64,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="**************"
            TextWrapping="Wrap" />
        <Ellipse
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="37"
            Height="34"
            Margin="127,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFFDFDFD" />
        <Button
            x:Name="log_button"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="282"
            Height="38"
            Margin="0,0,53,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            Click="reg_button_Click"
            Content="Sign in"
            FontSize="16"
            Foreground="White"
            IsDefault="True"
            OpacityMask="Black" />
    </Grid>
</Page>
