AnimalSavior/AnimalSavior/View/petEditView.xaml

<Page
    x:Class="AnimalSavior.View.petEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="listPetView"
    Width="795"
    Height="569"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3,2">
                            <Rectangle
                                x:Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1" />
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.2" Color="#FFFFD190" />
                        <GradientStop Offset="0.85" Color="Orange" />
                        <GradientStop Offset="1" Color="#FFFFD190" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Grid>
                                <ContentPresenter
                                    x:Name="contentShadow"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.35" Color="#FFFFD190" />
                                            <GradientStop Offset="0.95" Color="Orange" />
                                            <GradientStop Offset="1" Color="#FFFFD190" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="-1,0,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*" />
            <ColumnDefinition Width="71*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,511"
            Background="#FF0097E6"
            BorderBrush="#FF0097E6"
            BorderThickness="1"
            CornerRadius="0,0,20,20" />
        <Label
            x:Name="lbl_userProfile_Copy"
            Width="218"
            Height="46"
            Margin="306,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Edit Hewan"
            FontFamily="Sogoe ui"
            FontSize="28"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="lbl_alamatEmail"
            Width="154"
            Height="32"
            Margin="164,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nama Hewan :"
            FontFamily="Arial Rounded"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="bt_tambah_Copy"
            Width="161"
            Height="42"
            Margin="527,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            BorderBrush="White"
            Click="bt_tambah_Copy_Click"
            Content="Simpan Data Pet"
            FontSize="16"
            Foreground="White" />
        <Button
            Margin="12,14,620,521"
            Click="Button_Click_1"
            Content="&lt;- Kembali"
            FontFamily="Sogoe ui"
            FontSize="15"
            IsDefault="True"
            Style="{StaticResource InformButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox
            x:Name="tb_nama"
            Width="302"
            Height="42"
            Margin="164,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="24"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cb_jenis"
            Width="300"
            Height="42"
            Margin="166,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="16">
            <ComboBoxItem Content="Kucing" IsSelected="True" />
            <ComboBoxItem Content="Anjing" />
            <ComboBoxItem Content="Reptil" />
        </ComboBox>
        <RichTextBox
            x:Name="rtb_info"
            Margin="166,364,259,78"
            FontSize="24" />
        <Label
            x:Name="lbl_alamatEmail_Copy"
            Width="154"
            Height="32"
            Margin="164,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jenis :"
            FontFamily="Arial Rounded"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="lbl_alamatEmail_Copy1"
            Width="154"
            Height="32"
            Margin="164,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Informasi Lain :"
            FontFamily="Arial Rounded"
            FontSize="20"
            FontWeight="Bold" />
    </Grid>
</Page>
