AnimalSavior/AnimalSavior/View/petListView.xaml

<Page
    x:Class="AnimalSavior.View.petListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="listPetView"
    Width="407"
    Height="401"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Border
            Grid.Row="0"
            Margin="0,-2,0,345"
            Background="#FF0097E6"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="0,0,20,20" />
        <Label
            x:Name="lbl_userProfile"
            Width="197"
            Height="46"
            Margin="110,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Daftar Hewan"
            FontFamily="Sogoe ui"
            FontSize="28"
            FontWeight="Bold"
            Foreground="White" />
        <ListView
            x:Name="lst_pet"
            Width="210"
            Height="201"
            Margin="65,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="lbl_alamatEmail"
            Width="124"
            Height="32"
            Margin="65,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Daftar Hewan:"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="button"
            Width="252"
            Height="42"
            Margin="63,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            BorderBrush="White"
            Click="button_Click"
            Content="Tampilkan"
            FontSize="16"
            Foreground="White" />

    </Grid>
</Page>