AnimalSavior/AnimalSavior/VIew/registerView.xaml

<Page
    x:Class="AnimalSavior.View.registerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="registerView"
    d:DesignHeight="401"
    d:DesignWidth="407"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="220*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="log_username"
            Grid.Row="1"
            Width="282"
            Margin="60,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontFamily="Bahnschrift Light"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" Grid.RowSpan="2" />
        <TextBox
            x:Name="log_password"
            Grid.Row="2"
            Width="282"
            Height="30"
            Margin="60,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="**************"
            TextWrapping="Wrap" />
        <Ellipse
            Grid.Row="2"
            Width="37"
            Height="34"
            Margin="123,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFFDFDFD" />
        <Button
            x:Name="log_button"
            Grid.Row="2"
            Width="282"
            Height="38"
            Margin="0,147,57,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            Content="Sign in"
            FontSize="16"
            Foreground="White"
            IsDefault="True"
            OpacityMask="Black" />
        <Border
            Grid.Row="0"
            Margin="-2,-2,0,12"
            Background="#FF0097E6"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="0,0,20,20" />
        <Label
            x:Name="lbl_userProfile"
            Width="156"
            Height="46"
            Margin="123,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mendaftar"
            FontFamily="Sogoe ui"
            FontSize="28" FontWeight="Bold" Foreground="White" />
    </Grid>
</Page>
