AnimalSavior/AnimalSavior/VIew/registerView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="AnimalSavior.View.registerView"
    Title="registerView"
    Height="569"
    Width="795"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3,2">
                            <Rectangle x:Name="r1" StrokeDashArray="2 2" StrokeThickness="1" Stroke="Black"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" CornerRadius="2" BorderThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray"/>
        </Style>
        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Padding="4,2" CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkGray">
                            <Grid>
                                <ContentPresenter x:Name="contentShadow" VerticalAlignment="Center" Style="{StaticResource ShadowStyle}" HorizontalAlignment="Center">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF4788c8"/>
                                <Setter Property="Foreground" Value="#FF4788c8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform" TargetName="content">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF282828"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF282828"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border BorderThickness="0.8">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="220*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0,0,-2,39"
                Background="#FF0097E6"
                BorderBrush="#FF0097E6"
                BorderThickness="1"
                CornerRadius="0,0,20,20" />
            <Ellipse
                Grid.Row="2"
                Width="37"
                Height="34"
                Margin="123,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFFDFDFD" />
            <TextBox
                x:Name="log_username"
                Grid.Row="1"
                Width="371"
                Margin="230,74,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutomationProperties.IsRequiredForForm="True"
                FontFamily="Bahnschrift Light"
                FontSize="24"
                Text="loremipsum@gmail.com"
                TextWrapping="Wrap" Height="40" />
            <Button
                x:Name="log_button"
                Grid.Row="2"
                Width="282"
                Height="38"
                Margin="0,238,256,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF0097E6"
                Click="log_button_Click"
                Content="Daftar!"
                FontSize="16"
                Foreground="White"
                IsDefault="True"
                OpacityMask="Black" />
            <Label
                x:Name="lbl_userProfile"
                Width="120"
                Height="46"
                Margin="342,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Daftar"
                FontFamily="Sogoe ui"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="lbl_kuesioner"
                Width="233"
                Height="34"
                Margin="229,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Username"
                FontFamily="Arial rounded"
                FontSize="20"
                FontWeight="Bold" Grid.Row="1" />
            <Label
                x:Name="lbl_kuesioner_Copy"
                Width="233"
                Height="34"
                Margin="230,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password"
                FontFamily="Arial rounded"
                FontSize="20"
                FontWeight="Bold" Grid.Row="2" />
            <PasswordBox
                x:Name="log_password"
                Width="372"
                Height="38"
                Margin="229,76,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Password="akwjdnaw" FontSize="24" Grid.Row="2" />
        </Grid>
    </Border>
</Page>
