AnimalSavior/AnimalSavior/VIew/userProfileView.xaml

<Page
    x:Class="AnimalSavior.View.userProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="userProfileView"
    Height="569"
    Width="795"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3,2">
                            <Rectangle
                                x:Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1" />
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.2" Color="#FFFFD190" />
                        <GradientStop Offset="0.85" Color="Orange" />
                        <GradientStop Offset="1" Color="#FFFFD190" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Grid>
                                <ContentPresenter
                                    x:Name="contentShadow"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.35" Color="#FFFFD190" />
                                            <GradientStop Offset="0.95" Color="Orange" />
                                            <GradientStop Offset="1" Color="#FFFFD190" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border BorderThickness="0.8">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="440*" />
            </Grid.RowDefinitions>
            <!--  Round button  -->

            <!--  Round button  -->
            <Border
                Grid.Row="0"
                Margin="0,0,-2,509"
                Background="#FF0097E6"
                BorderBrush="#FF0097E6"
                BorderThickness="1"
                CornerRadius="0,0,20,20" Grid.RowSpan="2" />

            <!--  Round button  -->
            <Ellipse
                Grid.Row="1"
                Width="142"
                Height="138"
                Margin="108,97.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="White" />
            <!--  Round button  -->
            <Button
                Margin="290,423,442,50"
                Click="Button_Click_1" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="1" Color="#FF0097E6" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image
                    Width="40"
                    Height="39"
                    Source="/AnimalSavior;component/pencil.png"
                    Stretch="Fill" />
            </Button>
            <Button
                x:Name="button"
                Width="286"
                Height="46"
                Margin="449,425,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0097E6"
                BorderBrush="White"
                Click="button_Click"
                Content="Lanjut"
                Foreground="White" Grid.Row="1" />
            <Rectangle
                Width="4"
                Height="386"
                Margin="400,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Black"
                Stroke="Black" Grid.Row="1" />
            <Label
                x:Name="lbl_keanu"
                Width="269"
                Height="55"
                Margin="82,304,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Keanu Reeves"
                FontFamily="Hobo Std"
                FontSize="36"
                FontWeight="Bold" Grid.Row="1" />
            <Label
                x:Name="lbl_alamatEmail_Copy"
                Width="132"
                Height="35"
                Margin="457,87,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Email Address"
                FontSize="18"
                FontWeight="Bold" Grid.Row="1" />
            <TextBox
                x:Name="textBox_Copy1"
                Width="267"
                Height="31"
                Margin="457,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Text="author@ygmail.com"
                TextWrapping="Wrap" Grid.Row="1" FontSize="20" />
            <Label
                x:Name="lbl_jenisHewan"
                Width="117"
                Height="36"
                Margin="455,174,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Kind of Pet"
                FontSize="18"
                FontWeight="Bold" Grid.Row="1" />
            <TextBox
                x:Name="textBox_Copy2"
                Width="267"
                Height="31"
                Margin="457,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Kelinci"
                TextWrapping="Wrap" Grid.Row="1" FontSize="20" />
            <Label
                x:Name="lbl_alamat"
                Width="91"
                Height="37"
                Margin="455,267,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Address"
                FontSize="18"
                FontWeight="Bold" Grid.Row="1" />
            <Rectangle
                Width="267"
                Height="93"
                Margin="455,274,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFE0E0E0" Grid.Row="1" />
            <TextBlock
                x:Name="textBlock_Copy"
                Width="248"
                Height="74"
                Margin="468,315,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap" Grid.Row="1"><Run Text="Jl. Lorem ipsum Dolor Sit Amet " /><LineBreak /><Run Text="Rt 4 Rw3, Free Day Fun, " /><LineBreak /><Run Text="Yogyakarta." /></TextBlock>
            <Button
                Margin="19,12,683,523"
                Content="&lt;- Kembali"
                FontFamily="Sogoe ui"
                FontSize="15"
                IsDefault="True"
                Style="{StaticResource InformButton}" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image
                Width="106"
                Height="136"
                Margin="154,142,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/AnimalSavior;component/user.png" Grid.Row="1" />
            <Label
                x:Name="lbl_userProfile_Copy"
                Width="156"
                Height="34"
                Margin="320,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Profil Anda"
                FontFamily="Sogoe ui"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White" Grid.RowSpan="2" />

            <!--  Round button  -->
        </Grid>
    </Border>
</Page>
