AnimalSavior/AnimalSavior/VIew/userProfileView.xaml

<Page
    x:Class="AnimalSavior.View.userProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="userProfileView"
    Width="735.5"
    Height="468"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3,2">
                            <Rectangle
                                x:Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1" />
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.2" Color="#FFFFD190" />
                        <GradientStop Offset="0.85" Color="Orange" />
                        <GradientStop Offset="1" Color="#FFFFD190" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Grid>
                                <ContentPresenter
                                    x:Name="contentShadow"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.35" Color="#FFFFD190" />
                                            <GradientStop Offset="0.95" Color="Orange" />
                                            <GradientStop Offset="1" Color="#FFFFD190" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="0.8">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="440*" />
            </Grid.RowDefinitions>
            <!--  Round button  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,-2,0,412"
                Background="#FF0097E6"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,0,20,20" />

            <!--  Round button  -->
            <Button Grid.Row="1" Margin="278,357.5,398,26" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="1" Color="#FF0097E6" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image
                Source="/AnimalSavior;component/pencil.png"
                Stretch="Fill" Height="39" Width="40" />
            </Button>
            <Ellipse
                Grid.Row="1"
                Width="142"
                Height="138"
                Margin="108,97.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="White" />
            <Label
                x:Name="lbl_userProfile"
                Grid.RowSpan="2"
                Width="156"
                Height="34"
                Margin="542,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Profil Anda"
                FontFamily="Sogoe ui"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="button"
                Grid.Row="1"
                Width="270"
                Height="42"
                Margin="428,359.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0097E6"
                BorderBrush="White"
                Click="button_Click"
                Content="Lanjut"
                Foreground="White" />
            <Rectangle
                Grid.Row="1"
                Width="4"
                Height="356"
                Margin="382,43.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Black"
                Stroke="Black" />
            <Label
                x:Name="lbl_keanu"
                Grid.Row="1"
                Width="266"
                Height="50"
                Margin="54,251.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Keanu Reeves"
                FontFamily="Hobo Std"
                FontSize="36"
                FontWeight="Bold" />
            <Label
                x:Name="lbl_alamatEmail"
                Grid.Row="1"
                Width="124"
                Height="32"
                Margin="436,47.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Email Address"
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                x:Name="textBox_Copy1"
                Grid.Row="1"
                Width="252"
                Height="26"
                Margin="436,77.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Text="author@ygmail.com"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbl_jenisHewan"
                Grid.Row="1"
                Width="110"
                Height="34"
                Margin="434,121.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Kind of Pet"
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                x:Name="textBox_Copy2"
                Grid.Row="1"
                Width="252"
                Height="24"
                Margin="436,155.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Kelinci"
                TextWrapping="Wrap" />
            <Label
                x:Name="lbl_alamat"
                Grid.Row="1"
                Width="86"
                Height="34"
                Margin="434,189.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Address"
                FontSize="16"
                FontWeight="Bold" />
            <Rectangle
                Grid.Row="1"
                Width="252"
                Height="86"
                Margin="436,223.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFE0E0E0" />
            <TextBlock
                x:Name="textBlock_Copy"
                Grid.Row="1"
                Width="234"
                Height="68"
                Margin="446,233.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Text="Jl. Lorem ipsum Dolor Sit Amet " /><LineBreak /><Run Text="Rt 4 Rw3, Free Day Fun, " /><LineBreak /><Run Text="Yogyakarta." /></TextBlock>
            <Button
                Grid.RowSpan="2"
                Margin="19,11,624,423"
                Content="&lt;- Kembali"
                FontFamily="Sogoe ui"
                FontSize="15"
                IsDefault="True"
                Style="{StaticResource InformButton}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image
                Grid.Row="1"
                Width="100"
                Height="126"
                Margin="150,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/AnimalSavior;component/user.png" />

            <!--  Round button  -->
        </Grid>
    </Border>
</Page>
