AnimalSavior/AnimalSavior/dashboardNew.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSavior"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="AnimalSavior.dashboardNew"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="dashboardNew" 
        Height="600"
        Width="1024">

    <Window.Resources>

    </Window.Resources>

    <Grid>

        <Grid Margin="0,1,812,2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF6BA6E0" Margin="0,-2,0,2">
                <TextBlock Text="DASBOR" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="btn_userProf" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btn_userProf_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="-3,0,0,1"/>
                        <TextBlock HorizontalAlignment="Center" Text="USER PROFILE" FontFamily="Champagne &amp; Limousines" Margin="30,0,-14,0" Width="134"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_selfTreat" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btn_selfTreat_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="HeartCircleOutline" VerticalAlignment="Center" Margin="-2,0,0,1"/>
                        <TextBlock HorizontalAlignment="Left" Text="SELF TREATMENT" FontFamily="Champagne &amp; Limousines" Margin="22,1,0,-1"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_petAdd" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btn_petAdd_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="CalendarPlus" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PET ADD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_petList" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btn_petList_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PET LIST" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_petEdit" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btn_petEdit_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="CalendarEdit" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PET EDIT" FontFamily="Champagne &amp; Limousines" Margin="36,0,34,0"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_treatment" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btn_treatment_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="CardsHeart" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="TREATMENT" FontFamily="Champagne &amp; Limousines" Margin="36,0,34,0"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_find" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btn_find_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="FileFindOutline" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FIND A DOCTOR" FontFamily="Champagne &amp; Limousines" Margin="25,0,-1,0" Width="126"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Frame Name="cusMainContent" 
                   DataContext="MyPageInformation"
                   Source="{Binding}" 
                   Margin="211,1,0,2" 
                   NavigationUIVisibility="Hidden"
            />

            <!--Add Ripple Button-->
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon Kind="Account"/>
            </Button>
        </StackPanel>


    </Grid>
</Window>
