AnimalSavior/AnimalSavior/dashboardNew.xaml

<Window
    x:Class="AnimalSavior.dashboardNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="dashboardNew"
    Width="1024"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources />

    <Grid>

        <Grid Margin="0,1,812,2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="LightGray" />
                    <GradientStop Color="#FFE6E6E6" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFDEDEDE" />
            </Grid.Effect>

            <Grid Margin="0,-2,0,2" Background="#FF6BA6E0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="WS Simple Gallifreyan"
                    FontSize="16"
                    Foreground="White"
                    Text="DASBOR" />
            </Grid>

            <StackPanel Grid.Row="1">

                <Button
                    x:Name="btnHomepage"
                    Height="32"
                    Margin="10"
                    Background="#FF0097E6"
                    BorderBrush="{x:Null}"
                    Click="btnHomepage_Click"
                    Foreground="White">
                    <Grid Width="150">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ViewDashboard" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Champagne &amp; Limousines"
                            Text="LOGIN" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btn_userProf"
                    Height="32"
                    Margin="10"
                    Background="#FF0097E6"
                    BorderBrush="{x:Null}"
                    Click="btn_userProf_Click"
                    Foreground="White">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Margin="-3,0,0,1"
                            VerticalAlignment="Center"
                            Kind="Account" />
                        <TextBlock
                            Width="134"
                            Margin="18,0,-2,0"
                            HorizontalAlignment="Center"
                            FontFamily="Champagne &amp; Limousines"
                            Text="PROFIL PENGGUNA" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btn_selfTreat"
                    Height="32"
                    Margin="10"
                    Background="#FF0097E6"
                    BorderBrush="{x:Null}"
                    Click="btn_selfTreat_Click"
                    Foreground="White">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Margin="-2,0,0,1"
                            VerticalAlignment="Center"
                            Kind="CalendarTaskOutline" />
                        <TextBlock
                            Margin="22,1,16,-1"
                            HorizontalAlignment="Center"
                            FontFamily="Champagne &amp; Limousines"
                            Text="SELF TREATMENT" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Frame
                Name="cusMainContent"
                Margin="211,1,0,2"
                DataContext="MyPageInformation"
                NavigationUIVisibility="Hidden"
                Source="{Binding}" />

            <!--  Add Ripple Button  -->
            <Button
                Width="25"
                Height="25"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Kind="Bell" />
            </Button>
            <Button
                Width="25"
                Height="25"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Kind="Account" />
            </Button>
        </StackPanel>


    </Grid>
</Window>
