AnimalSavior/AnimalSavior/dashboardNew.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSavior"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AnimalSavior.dashboardNew"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="dashboardNew" 
        Height="600"
        Width="1024">
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>

        <Grid Margin="0,1,812,2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF6BA6E0" Margin="0,-2,0,2">
                <TextBlock Text="DASBOR" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1">

                <Button x:Name="btnHomepage" Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White" Click="btnHomepage_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="LOGIN" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PROFIL PENGGUNA" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF0097E6" BorderBrush="{x:Null}" Height="32" Foreground="White">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="CalendarTaskOutline" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="KUISIONER" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Frame Name="cusMainContent" 
                   DataContext="MyPageInformation"
                   Source="{Binding}" 
                   Margin="211,1,0,2" 
                   NavigationUIVisibility="Hidden"
            />
        </StackPanel>


    </Grid>
</Window>
