AnimalSavior/AnimalSavior/kuesioner.xaml

<Window
    x:Class="AnimalSavior.kuesioner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kuesioner"
    Width="311"
    Height="525"
    Background="#FF20D0CE"
    mc:Ignorable="d">
    <Grid
        Height="492"
        Margin="0,0,2,0"
        VerticalAlignment="Top"
        Background="#FF50D7F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="26.5" />
            <RowDefinition Height="24.5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="73" />
        </Grid.RowDefinitions>
        <Label
            x:Name="label"
            Grid.RowSpan="2"
            Width="112"
            Height="36"
            Margin="12,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kuesioner"
            FontFamily="Arial rounded"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            x:Name="label_Copy"
            Grid.Row="1"
            Width="248"
            Height="20"
            Margin="12,9,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Silahkan isikan agar dokter dapat mengerti apa yang terjadi"
            FontSize="9" />
        <Label
            x:Name="label_Copy1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="150"
            Height="28"
            Margin="12,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jenis Hewan Peliharaan"
            FontSize="10" />
        <ComboBox
            x:Name="comboBox"
            Grid.Row="3"
            Width="248"
            Height="20"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF125873"
            SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF20D0CE" />
                    <GradientStop Offset="1" Color="#FF125873" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
        </ComboBox>
        <Label
            x:Name="label_Copy2"
            Grid.Row="5"
            Width="150"
            Height="26"
            Margin="11,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gejala yang Dialami"
            FontSize="10" />
        <TextBlock
            x:Name="textBlock"
            Grid.Row="5"
            Width="248"
            Height="78"
            Margin="12,32,0,-36"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="10"
            Foreground="#FF125873"
            TextWrapping="Wrap"><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /><LineBreak /><Run Text="- Lorem Ipsum dolor sit" /><Run Text=" " /><Run Text="amet" /><LineBreak /><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /></TextBlock>
        <Label
            x:Name="label_Copy3"
            Grid.Row="4"
            Width="150"
            Height="26"
            Margin="12,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Umur"
            FontSize="10" />
        <TextBox
            x:Name="textBox"
            Grid.Row="4"
            Width="248"
            Height="28"
            Margin="12,30,0,0"
            Padding="2,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="23 Tahun"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Grid.Row="5"
            Width="248"
            Height="38"
            Margin="12,134,0,-98"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF125873"
            BorderBrush="White"
            Content="Submit"
            Foreground="White" />
    </Grid>
</Window>
