AnimalSavior/AnimalSavior/kuesioner.xaml

<Window
    x:Class="AnimalSavior.kuesioner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kuesioner"
    Width="254"
    Height="333"
    Background="#FF20D0CE"
    mc:Ignorable="d">
    <Grid
        Height="302"
        Margin="0,0,2,0"
        VerticalAlignment="Top" Background="#FF50D7F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="73" />
        </Grid.RowDefinitions>
        <Label
            x:Name="label"
            Width="80"
            Height="30"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kuesioner"
            FontSize="15" />
        <Label
            x:Name="label_Copy"
            Width="143"
            Height="16"
            Margin="10,34,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Silahkan isikan agar dokter dapat mengerti apa yang terjadi"
            FontSize="5" />
        <Label
            x:Name="label_Copy1"
            Grid.Row="1"
            Width="143"
            Height="23"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jenis Hewan Peliharaan"
            FontSize="10" />
        <ComboBox
            x:Name="comboBox"
            Grid.Row="1"
            Width="143"
            Height="17"
            Margin="10,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF125873">
            <ComboBox.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF20D0CE" />
                    <GradientStop Offset="1" Color="#FF125873" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
        </ComboBox>
        <Label
            x:Name="label_Copy2"
            Grid.Row="3"
            Width="143"
            Height="23"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gejala yang Dialami"
            FontSize="10" />
        <TextBlock
            x:Name="textBlock"
            Grid.Row="3"
            Width="143"
            Height="67"
            Margin="10,23,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Foreground="#FF125873"
            Text="Lorem Ipsum dolor sit amet"
            TextWrapping="Wrap" />
        <Label
            x:Name="label_Copy3"
            Grid.Row="2"
            Width="143"
            Height="23"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Umur"
            FontSize="10" />
        <TextBox
            x:Name="textBox"
            Grid.Row="2"
            Width="143"
            Height="23"
            Margin="10,23,0,0"
            Padding="2,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Grid.Row="4"
            Width="99"
            Height="32"
            Margin="135,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF125873"
            BorderBrush="White"
            Content="Submit"
            Foreground="White" />
    </Grid>
</Window>
