AnimalSavior/AnimalSavior/login.xaml

<Window
    x:Class="AnimalSavior.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="login"
    Width="311"
    Height="525"
    mc:Ignorable="d">
    <Grid
        Height="534"
        Margin="0,0,0,-347"
        VerticalAlignment="Top"
        Background="#FF50D7F5">
        <Ellipse Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="65" Margin="21,260,0,0" VerticalAlignment="Top" Width="62"/>
        <Label
            x:Name="label"
            Margin="12,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontSize="30" />
        <TextBox
            x:Name="username"
            Width="282"
            Margin="12,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="password"
            Width="282"
            Height="30"
            Margin="12,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="**************"
            TextWrapping="Wrap" />
        <Button
            x:Name="reg_button"
            Width="282"
            Height="38"
            Margin="0,374,11,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF125873"
            Click="reg_button_Click"
            Content="Login"
            Foreground="White"
            IsDefault="True" FontSize="16" />
        <Image Margin="11,260,209,209">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/google.png"/>
            </Image.Source>
        </Image>
        <Image Margin="202,267,32,212">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/fb.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
