AnimalSavior/AnimalSavior/MainWindow.xaml

<Page
    x:Class="AnimalSavior.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="735.5"
    Height="468"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3,2">
                            <Rectangle
                                x:Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1" />
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.2" Color="#FFFFD190" />
                        <GradientStop Offset="0.85" Color="Orange" />
                        <GradientStop Offset="1" Color="#FFFFD190" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Grid>
                                <ContentPresenter
                                    x:Name="contentShadow"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.35" Color="#FFFFD190" />
                                            <GradientStop Offset="0.95" Color="Orange" />
                                            <GradientStop Offset="1" Color="#FFFFD190" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="0.8">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="191" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
            Grid.Row="0"
            Margin="0,0,0,135"
            Background="#FF0097E6"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="0,0,20,20" Grid.ColumnSpan="2" />

            <Label
            x:Name="lbl_kuesioner"
            Width="233"
            Height="39"
            Margin="23,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rekomendasi Dokter"
            FontFamily="Arial rounded"
            FontSize="20"
            FontWeight="Bold" />
            <Button
            Margin="26,124,261,231"
            Content=""
            Style="{StaticResource InformButton}" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image
            Margin="51,148,287,255"
            Source="doctor.png"
            Stretch="Fill" Grid.RowSpan="2" />
            <Button
            Margin="151,124,135,231"
            Content=""
            Style="{StaticResource InformButton}" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image
            Margin="178,148,159,255"
            Source="doctor (1).png"
            Stretch="Fill" Grid.RowSpan="2" />
            <Label
            Grid.Row="1"
            Width="116"
            Height="27"
            Margin="20,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dr. Deddy Cahyadi"
            FontWeight="Bold" />
            <Label
            Grid.Row="1"
            Width="98"
            Height="24"
            Margin="156,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dr. Mudi Taylor"
            FontWeight="Bold" />
            <Button
            Margin="357,70,18,84"
            Click="Button_Click"
            Content="Cari dokter hewan terdekat"
            FontSize="14"
            FontWeight="Normal"
            Foreground="#FF7E7676"
            Style="{StaticResource InformButton}" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#FFDAD5D5" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Margin="279,5,16,148" Source="User_icon_BLACK-01.png" Stretch="Fill" Grid.Column="1"/>
            <Label Content="Hai Budy..!!" HorizontalAlignment="Left" Margin="190,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White" Height="30" Grid.Column="1"/>
            <Label Content="Animal Savior" HorizontalAlignment="Left" Margin="49,1,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="White" Height="42"/>
            <Button
            Margin="275,124,13,231"
            Content=""
            Style="{StaticResource InformButton}" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image
            Margin="300,148,37,255"
            Source="doctor (1).png"
            Stretch="Fill" Grid.RowSpan="2" />
            <Label
            Grid.Row="1"
            Width="101"
            Height="24"
            Margin="276,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prof. Dr. Ericaa "
            FontWeight="Bold" />
            <Button
            Margin="3,124,230,231"
            Content=""
            Style="{StaticResource InformButton}" Grid.RowSpan="2" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label
            Grid.Row="1"
            Width="107"
            Height="24"
            Margin="3,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dr. Bambang S"
            FontWeight="Bold" Grid.Column="1" />
            <Image
            Margin="29,145,255,258"
            Source="doctor.png"
            Stretch="Fill" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.839"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.487"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label
                x:Name="lbl_kuesioner_Copy"
                Width="233"
                Height="30"
                Margin="16,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tips and Trick"
                FontFamily="Arial rounded"
                FontSize="20"
                FontWeight="Bold" Grid.Row="1" />
            <Button
                Margin="26,118,261,46"
                Content=""
                Style="{StaticResource InformButton}" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image
                Margin="51,142,287,70"
                Source="doctor.png"
                Stretch="Fill" Grid.Row="1" />
            <Label
                Grid.Row="1"
                Width="116"
                Height="27"
                Margin="20,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dr. Deddy Cahyadi"
                FontWeight="Bold" />

        </Grid>
    </Border>
</Page>
