AnimalSavior/AnimalSavior/petProfile.xaml

<Window
    x:Class="AnimalSavior.petProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="311"
    Height="525"
    Background="#FF20D0CE"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="453*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="263"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="263"
            Height="55"
            Margin="0,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="263"
            Height="56"
            Margin="0,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="263"
            Height="55"
            Margin="0,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="263"
            Height="55"
            Margin="0,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
    </Grid>
</Window>
