AnimalSavior/AnimalSavior/petProfile_Dekstop.xaml

<Window x:Class="AnimalSavior.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSavior"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FFFF5656">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Ellipse
            Width="154"
            Height="151"
            Margin="146,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White" />
        <Ellipse
            Width="40"
            Height="43"
            Margin="329,349,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.714,0.702"
            Stroke="Black" Fill="White" />
        <Image Margin="329,356,77,37" RenderTransformOrigin="0.705,0.9">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/pencil.png"/>
            </Image.Source>
        </Image>
        <Button
            x:Name="button"
            Width="256"
            Height="42"
            Margin="10,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF125873"
            BorderBrush="White"
            Content="Submit"
            Foreground="White" Grid.Column="1" />
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="356" Stroke="Black" VerticalAlignment="Top" Width="4" Margin="415,40,0,0"/>
        <Label
            x:Name="label_Copy7"
            Width="85"
            Height="50"
            Margin="184,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cat"
            FontFamily="Hobo Std"
            FontSize="36"
            FontWeight="Bold" />
        <Border
            Margin="447,45,71,303"
            Background="#9BFCBA7D"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="15" Grid.ColumnSpan="2">
            <Ellipse
                Width="45"
                Height="46"
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFF4F4F5" />
        </Border>
        <Border
            Margin="10,96,82,310"
            Background="#FFFFE2C7"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="5" Grid.Column="1" />
        <Ellipse
            Width="14"
            Height="13"
            Margin="248,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            RenderTransformOrigin="2.233,2" Grid.Column="1" />
        <Label
            x:Name="label1_Copy"
            Width="74"
            Height="38"
            Margin="61,49,0,0"
            Padding="5,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Haes"
            FontSize="24" Grid.Column="1" />
        <Label
            x:Name="label1_Copy1"
            Width="74"
            Height="19"
            Margin="122,72,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Kucing(F)"
            FontSize="5" Grid.Column="1" />
        <Label
            x:Name="label2"
            Width="252"
            Height="13"
            Margin="10,96,82,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content=" Berat 5Kg / Umur 2 Thn / Betina / Anggora / Putih / 4 Kaki&#xA;"
            FontSize="4" Grid.Column="1" />
        <Border
            Margin="447,120,71,228"
            Background="#9BFCBA7D"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="15" Grid.ColumnSpan="2">
            <Ellipse
                Width="45"
                Height="45"
                Margin="10,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFF4F4F5" />
        </Border>
        <Border
            Margin="10,171,82,235"
            Background="#FFFFE2C7"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="5" Grid.Column="1" />
        <Ellipse
            Width="14"
            Height="13"
            Margin="248,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            RenderTransformOrigin="2.233,2" Grid.Column="1" />
        <Label
            x:Name="label1_Copy2"
            Width="74"
            Height="39"
            Margin="61,124,0,0"
            Padding="5,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Haes"
            FontSize="24" Grid.Column="1" />
        <Label
            x:Name="label1_Copy3"
            Width="74"
            Height="18"
            Margin="122,148,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Kucing(F)"
            FontSize="5" Grid.Column="1" />
        <Label
            x:Name="label2_Copy"
            Width="252"
            Height="13"
            Margin="10,171,82,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content=" Berat 5Kg / Umur 2 Thn / Betina / Anggora / Putih / 4 Kaki&#xA;"
            FontSize="4" Grid.Column="1" />
        <Border
            Margin="447,196,71,152"
            Background="#9BFCBA7D"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="15" Grid.ColumnSpan="2">
            <Ellipse
                Width="45"
                Height="45"
                Margin="10,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFF4F4F5" />
        </Border>
        <Border
            Margin="10,247,82,159"
            Background="#FFFFE2C7"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="5" Grid.Column="1" />
        <Ellipse
            Width="14"
            Height="13"
            Margin="248,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            RenderTransformOrigin="2.233,2" Grid.Column="1" />
        <Label
            x:Name="label1_Copy4"
            Width="74"
            Height="39"
            Margin="61,200,0,0"
            Padding="5,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Haes"
            FontSize="24" Grid.Column="1" />
        <Label
            x:Name="label1_Copy5"
            Width="74"
            Height="23"
            Margin="122,224,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Kucing(F)"
            FontSize="5" Grid.Column="1" />
        <Label
            x:Name="label2_Copy1"
            Width="252"
            Height="13"
            Margin="10,247,82,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content=" Berat 5Kg / Umur 2 Thn / Betina / Anggora / Putih / 4 Kaki&#xA;"
            FontSize="4" Grid.Column="1" />
        <Border
            Margin="447,271,71,77"
            Background="#9BFCBA7D"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="15" Grid.ColumnSpan="2">
            <Ellipse
                Width="45"
                Height="45"
                Margin="10,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFF4F4F5" />
        </Border>
        <Border
            Margin="10,323,82,84"
            Background="#FFFFE2C7"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="5" Grid.Column="1" />
        <Ellipse
            Width="14"
            Height="14"
            Margin="248,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            RenderTransformOrigin="2.233,2" Grid.Column="1" />
        <Label
            x:Name="label1_Copy6"
            Width="74"
            Height="39"
            Margin="61,275,0,0"
            Padding="5,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Haes"
            FontSize="24" Grid.Column="1" />
        <Label
            x:Name="label1_Copy7"
            Width="74"
            Height="24"
            Margin="122,299,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Kucing(F)"
            FontSize="5" Grid.Column="1" />
        <Label
            x:Name="label2_Copy2"
            Width="252"
            Height="12"
            Margin="10,323,82,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content=" Berat 5Kg / Umur 2 Thn / Betina / Anggora / Putih / 4 Kaki&#xA;"
            FontSize="4" Grid.Column="1" />
        <Label
            x:Name="label_Copy2"
            Width="150"
            Height="34"
            Margin="18,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="My Pets"
            FontFamily="Arial rounded"
            FontSize="24"
            FontWeight="Bold" />
        <Image Margin="155,98,154,181" Source="icon pink panther.png" Stretch="Fill"/>
        <Grid Width="293" HorizontalAlignment="Left" Background="#FF50D7F5" Margin="406,-22,-355,-53" Grid.Column="1">
            <Label
                x:Name="label"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Main Menu"
                FontSize="15" FontWeight="Bold" />
        </Grid>
        <Button Content="Look for Vets" HorizontalAlignment="Left" Height="41" Margin="432,95,-345,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD" Grid.Column="1"/>
        <Button Content="Community" HorizontalAlignment="Left" Height="40" Margin="432,160,-345,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Profile" HorizontalAlignment="Left" Height="41" Margin="432,224,-345,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD" Grid.Column="1"/>
        <Button Content="My Pets" HorizontalAlignment="Left" Height="41" Margin="432,284,-345,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD" Grid.Column="1"/>
        <Button Content="Tips &amp; Trick" HorizontalAlignment="Left" Height="41" Margin="432,344,-345,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="435,45,-348,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="22" FontWeight="Bold" FontFamily="Hobo Std" Grid.Column="1"><Run Text="         "/><Run Text="Animal Savior"/></TextBlock>
    </Grid>
</Window>
