AnimalSavior/AnimalSavior/register_Dekstop.xaml

<Window x:Class="AnimalSavior.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSavior"
        mc:Ignorable="d"
        Title="Window1" Height="401" Width="407">
    <Grid Background="#FF4CBDD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="label"
            Margin="9,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Register"
            FontSize="25" FontFamily="Hobo Std" Opacity="0.7" />
        <TextBox
            x:Name="username"
            Width="282"
            Margin="60,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" FontFamily="Bahnschrift Light" Grid.Row="2" />
        <TextBox
            x:Name="password"
            Width="282"
            Height="30"
            Margin="60,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="**************"
            TextWrapping="Wrap" Grid.Row="2" />
        <Button
            x:Name="reg_button"
            Width="282"
            Height="38"
            Margin="0,113,57,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF335F70"
            Click="reg_button_Click"
            Content="Login"
            Foreground="White"
            IsDefault="True" FontSize="16" OpacityMask="Black" Grid.Row="2" />
        <Image Margin="115,0,126,197" Source="pnda peenge.png" Stretch="Fill" RenderTransformOrigin="0.678,-0.485" Grid.RowSpan="3"/>
    </Grid>
</Window>
