AnimalSavior/AnimalSavior/register.xaml

<Window
    x:Class="AnimalSavior.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    Width="311"
    Height="525"
    mc:Ignorable="d">
    <Grid
        Height="493"
        VerticalAlignment="Top"
        Background="#FF50D7F5">
        <Label
            Margin="12,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Register"
            FontSize="30" />
        <TextBox
            x:Name="reg_username"
            Width="282"
            Margin="12,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="reg_password"
            Width="282"
            Height="30"
            Margin="12,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="**************"
            TextWrapping="Wrap" TextChanged="reg_password_TextChanged" />
        <Border
            Margin="12,252,9,0"
            VerticalAlignment="Top"
            BorderBrush="#FF000000"
            BorderThickness="1"
            CornerRadius="20">
            <Button
                x:Name="reg_button"
                Width="283"
                Height="38"
                Margin="-1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF125873"
                Click="reg_button_Click"
                Content="Register"
                Foreground="White"
                IsDefault="True" FontSize="16" />
        </Border>
    </Grid>
</Window>
