AnimalSavior/AnimalSavior/register.xaml

<Window
    x:Class="AnimalSavior.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="login"
    Width="311"
    Height="253.833"
    mc:Ignorable="d">
    <Grid
        Height="223"
        VerticalAlignment="Top"
        Background="#FF20D0CE">
        <Label
            x:Name="label"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Register"
            FontSize="30" />
        <TextBox
            x:Name="username"
            Width="283"
            Margin="10,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="password"
            Width="283"
            Height="30"
            Margin="10,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.IsRequiredForForm="True"
            FontSize="20"
            Text="loremipsum@gmail.com"
            TextWrapping="Wrap" />
        <Border
            Margin="10,175,10,0"
            VerticalAlignment="Top"
            BorderBrush="#FF000000"
            BorderThickness="1"
            CornerRadius="20">
            <Button
                x:Name="button"
                Width="283"
                Height="38"
                Margin="-1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF125873"
                Content="Register"
                Foreground="White"
                IsDefault="True" />
        </Border>
    </Grid>
</Window>
