AnimalSavior/AnimalSavior/userProfile.xaml

<Window
    x:Class="AnimalSavior.userProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="userProfile"
    Width="311"
    Height="525"
    Background="#FF20D0CE"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="117*" />
            <RowDefinition Height="322*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Width="283"
            Height="474"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="253"
            Height="117"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF20D0CE" />
        <Ellipse
            Grid.Row="1"
            Grid.Column="1"
            Width="114"
            Height="115"
            Margin="69,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White" />
        <Label
            x:Name="label"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alamat Email"
            FontSize="20" />
        <TextBox
            x:Name="textBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="233"
            Height="23"
            Margin="10,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="author@ygmail.com"
            TextWrapping="Wrap" />
        <Label
            x:Name="label_Copy"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jenis Hewan Peliharaan"
            FontSize="20" />
        <TextBox
            x:Name="textBox_Copy"
            Grid.Row="2"
            Grid.Column="1"
            Width="233"
            Height="22"
            Margin="10,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Kelinci"
            TextWrapping="Wrap" />
        <Label
            x:Name="label_Copy1"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alamat"
            FontSize="20" />
        <TextBlock
            x:Name="textBlock"
            Grid.Row="2"
            Grid.Column="1"
            Width="233"
            Height="64"
            Margin="10,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Jl. Lorem ipsum Dolor Sit Amet " /><LineBreak /><Run Text="Rt 4 Rw3, Free Day Fun, " /><LineBreak /><Run Text="Yogyakarta." /></TextBlock>
        <Ellipse
            Grid.Row="2"
            Grid.Column="1"
            Width="42"
            Height="42"
            Margin="201,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.714,0.702"
            Stroke="Black" />
    </Grid>
</Window>
